<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합검진 소견 관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
    <header>
        <h1>소견 관리 시스템</h1>
        <div class="top-buttons">
            <label for="show-favorites" class="favorite-toggle">
                <input type="checkbox" id="show-favorites" name="showFavoritesToggle">
                <span class="favorite-toggle-icon">
                    <i class="far fa-heart"></i>
                </span>
                <span>즐겨찾기</span>
            </label>
            <button class="ghost small" id="toggle-memo" title="메모 앱 토글"><i class="fas fa-sticky-note"></i></button>
            <button class="ghost small" id="import-excel-btn" title="Excel에서 불러오기"><i class="fas fa-file-import"></i></button>
            <button class="ghost small" id="export-excel-btn" title="Excel로 내보내기"><i class="fas fa-file-export"></i></button>      
     </div>
    </header>
    <div class="container">
        <div class="panel categories">
            <div class="panel-header">
                <h2>카테고리</h2>
                <button class="add-btn accent small" id="add-category-btn" title="새 카테고리 추가"><i class="fas fa-plus"></i></button>
            </div>
            <ul id="category-list" class="category-list">
            </ul>
        </div>

        <div class="panel opinions">
            <div class="panel-header">
                <h2>소견 목록</h2>
                <input type="text" id="search-opinion" placeholder="🔍 소견 검색..">
                <button class="add-btn accent small" id="add-opinion-btn" title="새 소견 추가"><i class="fas fa-plus"></i></button>
            </div>
            <ul id="opinion-list" class="opinion-list">
                </ul>
        </div>

        <div class="panel summary">
            <div class="panel-header">
                <h2>종합 소견</h2>
                <div class="summary-buttons">
                    <button class="secondary small" id="copy-summary-btn" title="종합 소견 복사"><i class="fas fa-copy"></i></button>
                    <button class="secondary small" id="clear-summary-btn" title="종합 소견 지우기"><i class="fas fa-broom"></i></button>
                </div>
            </div>
            <textarea id="summary-text" placeholder="선택한 소견들이 여기에 요약됩니다."></textarea>
</div>
    </div>
    <div class="fixed-bottom">
        <input type="file" id="import-excel" accept=".xlsx, .csv" style="display: none;">
    </div>

    <div class="modal-backdrop" id="modal-backdrop">
        <div class="modal" id="category-modal">
            <h2>카테고리 관리</h2>
            <div class="form-group">
                <label for="category-name">카테고리 이름:</label>
                <input type="text" id="category-name">
                <input type="hidden" id="category-id">
            </div>
            <div class="button-group">
                <button class="accent" id="save-category-btn">저장</button>
                <button class="secondary" id="cancel-category-btn">취소</button>
            </div>
        </div>

        <div class="modal" id="opinion-modal">
            <h2>소견 관리</h2>
            <div class="form-group">
                <label for="opinion-title">제목:</label>
                <input type="text" id="opinion-title">
                <input type="hidden" id="opinion-id">
            </div>
            <div class="form-group">
                <label for="opinion-category">카테고리:</label>
                <select id="opinion-category"></select>
            </div>
            <div class="form-group">
                <label for="opinion-content">내용:</label>
                <textarea id="opinion-content"></textarea>
            </div>
            <div class="button-group">
                <button class="accent" id="save-opinion-btn">저장</button>
                <button class="secondary" id="cancel-opinion-btn">취소</button>
                <button class="ghost" id="delete-opinion-in-modal-btn" style="display: none;"><i class="fas fa-trash-alt"></i> 삭제</button> </div>
        </div>
    </div>

    <div class="memo-app hidden" id="memo-app">
        <h2>메모</h2>
        <textarea id="new-memo-text" placeholder="새로운 메모를 입력하세요."></textarea>
        <button class="accent small" id="add-new-memo-btn"><i class="fas fa-plus"></i> 추가</button>
        <div id="memos-container"></div>
    </div>

    <div id="notification-container" class="notification-container"></div>

    <script src="script.js"></script>
</body>
</html>