/* style.css */

/* 전체 페이지 기본 폰트와 배경 설정 */
body {
    font-family: 'Noto Sans KR', sans-serif; /* 모든 글씨체 통일 */
    background: #ffebee; /* 옅은 핑크 배경 */
    margin: 0;  /* 바깥 여백 제거 */
    padding: 0; /* 안쪽 여백 제거 */
    color: #5a4a42; /* 텍스트 색상: 부드러운 갈색 */
    font-size: 0.9rem; /* 기본 글자 크기 조정 */
}

/* 상단 헤더 스타일 */
header {
    background-color: #ffcdd2; /* 헤더 배경색: 연한 핑크 */
    color: #fff; /* 텍스트 색상: 흰색 */
    padding: 1.2rem; /* 안쪽 여백 */
    text-align: center; /* 가운데 정렬 */
    position: relative; /* 내부 버튼 위치 설정용 */
    border-bottom: 3px solid #f48fb1; /* 헤더 하단 강조선 */
}

/* 헤더 제목 스타일 */
header h1 {
    margin: 0; /* 기본 마진 제거 */
    font-size: 1.8rem; /* 큰 글꼴 크기 (유지) */
    font-weight: bold; /* 굵게 */
}

/* 상단 우측 버튼 그룹 */
.top-buttons {
    position: absolute; /* 헤더 내 위치 조정 */
    right: 1rem; /* 오른쪽 여백 */
    top: 1rem; /* 상단 여백 */
    display: flex; /* 가로 정렬 */
    gap: 0.7rem; /* 버튼 간 간격 */
    align-items: center; /* 수직 중앙 정렬 */
}

/* 즐겨찾기 체크박스 스타일 */
.favorite-toggle {
    display: flex; /* 가로 정렬 */
    align-items: center; /* 수직 정렬 */
    gap: 0.5rem; /* 아이콘과 텍스트 사이 간격 */
    color: #5a4a42; /* 텍스트 색상 (헤더 흰색과 다르게) */
    font-size: 0.9rem; /* 글자 크기 조정 */
    cursor: pointer; /* 클릭 가능한 커서 */
}

/* 실제 체크박스 숨기기 */
.favorite-toggle input[type="checkbox"] {
    position: absolute; /* 절대 위치로 이동 */
    opacity: 0; /* 완전히 투명하게 만듦 */
    width: 0; /* 너비 0 */
    height: 0; /* 높이 0 */
    pointer-events: none; /* 마우스 이벤트 무시 */
}

/* 체크박스를 대체할 아이콘 컨테이너 스타일 */
.favorite-toggle-icon {
    font-size: 1.2rem; /* 아이콘 크기 조정 */
    color: #5a4a42; /* 기본 아이콘 색상 */
    display: flex; /* 아이콘을 중앙에 배치하기 위함 */
    align-items: center;
    justify-content: center;
    width: 24px; /* 아이콘 영역 너비 */
    height: 24px; /* 아이콘 영역 높이 */
    transition: color 0.2s ease, transform 0.2s ease; /* 색상 및 변형 애니메이션 */
}

/* 기본 상태 (체크 안 됨) - 빈 하트 */
.favorite-toggle input[type="checkbox"] + .favorite-toggle-icon i {
    color: #5a4a42; /* 기본 하트 색상 (갈색 계열) */
}

/* 체크될 때 (체크 됨) - 꽉 찬 하트 */
.favorite-toggle input[type="checkbox"]:checked + .favorite-toggle-icon i {
    color: #ff4d6b; /* 체크 시 하트 색상 (진한 분홍색) */
    animation: pulse 0.3s ease-out; /* 클릭 시 애니메이션 효과 */
}

/* 체크될 때 텍스트 강조 */
.favorite-toggle input[type="checkbox"]:checked + .favorite-toggle-icon + span {
    font-weight: bold;
}

/* 하트 아이콘 클릭 애니메이션 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}


/* 전체 레이아웃 컨테이너 */
.container {
    display: flex; /* 가로 정렬 */
    flex-wrap: wrap; /* 반응형 줄바꿈 */
    gap: 1.5rem; /* 섹션 간 간격 */
    padding: 1.5rem; /* 내부 여백 */
    justify-content: space-between; /* 공간을 고르게 나눔 */
    max-width: 1200px; /* 최대 너비 지정 */
    margin: 0 auto; /* 중앙 정렬 */
}


/* 공통 패널 스타일 */
.panel {
    background: #fff; /* 흰 배경 */
    padding: 1.2rem; /* 내부 여백 */
    border-radius: 15px; /* 둥근 테두리 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* 부드러운 그림자 */
    /* flex: 1; -> 아래에서 개별적으로 설정 */
    min-width: 200px; /* 최소 너비 */
    overflow: auto; /* 넘치면 스크롤 */
    border: 1px solid #f8bbd0; /* 연핑크 테두리 */
    display: flex; /* 내부 컨텐츠를 flexbox로 관리 */
    flex-direction: column; /* 세로 방향으로 정렬 */
}

/* 카테고리 패널: 너비를 더 줄임 */
.panel.categories {
    flex: 0.4; /* 0.6에서 0.4로 줄임 */
    max-height: 85vh;
}

/* 소견 목록 패널: 카테고리 줄인 만큼 더 늘림 */
.panel.opinions {
    flex: 1.6; /* 1.4에서 1.6으로 늘림 (0.4 + 1.6 = 2, 기존 1 + 1 = 2) */
    max-height: 85vh;
}

/* 종합 소견 패널 비율 더 넓게 */
.panel.summary {
    flex: 1.8;
}

/* 패널 제목과 버튼을 감싸는 컨테이너 */
.panel-header {
    display: flex;
    justify-content: space-between; /* 양 끝 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    margin-bottom: 10px; /* 제목과 아래 내용 사이 간격 */
    flex-shrink: 0; /* 내용이 많아도 줄어들지 않도록 */
    flex-wrap: wrap; /* 자식 요소가 공간 부족 시 줄바꿈 허용 */
}

/* 소견 검색창 위치 변경: panel-header 내에서 아래로 내림 */
#search-opinion {
    width: 100%; /* 전체 너비 차지 */
    margin-top: 10px; /* 위쪽에 여백 추가 */
    margin-bottom: 5px; /* 아래쪽에 여백 추가 */
    order: 3; /* 순서를 가장 뒤로 보냄 */
    font-size: 0.9rem; /* 글자 크기 조정 */
}

/* 패널 제목 스타일 조정 */
.panel-header h2 {
    margin-right: 10px; /* 버튼과의 간격 */
    flex-shrink: 0; /* 제목이 줄어들지 않도록 함 */
    margin-top: 0; /* 기존 h2 마진 충돌 방지 */
    margin-bottom: 0; /* 기존 h2 마진 충돌 방지 */
}

/* 종합 소견 버튼 그룹 스타일 */
.summary-buttons {
    display: flex;
    gap: 5px; /* 복사, 초기화 버튼 사이 간격 */
    flex-shrink: 0; /* 버튼 그룹이 줄어들지 않도록 함 */
}

/* 제목 공통 스타일 (panel-header h2에 우선 적용되도록 조정) */
h2 {
    font-size: 1.4rem; /* 크기 조정 (유지) */
    color: #f48fb1; /* 진한 핑크 */
}

/* 공통 입력 필드 스타일 */
input[type="text"],
textarea,
select {
    width: 100%; /* 전체 너비 */
    padding: 0.7rem; /* 안쪽 여백 */
    margin: 0.6rem 0; /* 상하 여백 */
    border: 1px solid #f8bbd0; /* 연핑크 테두리 */
    border-radius: 8px; /* 둥근 테두리 */
    font-size: 0.9rem; /* 글자 크기 조정 */
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif; /* 입력 필드 폰트 통일 */
}

/* 텍스트 영역 스타일 */
textarea {
    height: 150px; /* 높이 설정 */
    resize: vertical; /* 수직 크기 조절 허용 */
}

/* 종합 소견 강조 애니메이션 */
textarea.highlight {
    transition: background-color 0.5s;
    background-color: #fffde7; /* 밝은 노란색 강조 */
}


/* 버튼 기본 스타일 */
button {
    padding: 0.7rem 1.2rem; /* 패딩 살짝 크게 */
    border: none;
    border-radius: 10px; /* 좀 더 둥근 모서리 */
    cursor: pointer;
    font-size: 0.9rem; /* 글자 크기 조정 */
    transition: background-color 0.3s ease; /* 부드러운 호버 효과 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* 작은 그림자 */
    display: inline-flex; /* 아이콘과 텍스트 정렬 */
    align-items: center;
    justify-content: center;
    gap: 5px; /* 아이콘과 텍스트 사이 간격 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    font-family: 'Noto Sans KR', sans-serif; /* 버튼 폰트 통일 */
}


/* 강조 버튼 (분홍 계열) */
button.accent {
    background-color: #f48fb1; /* 좀 더 진한 핑크 */
    color: white;
}

button.accent:hover {
    background-color: #e14d8c; /* 호버 시 살짝 어둡게 */
}


/* 보조 버튼 (옅은 분홍) */
button.secondary {
    background-color: #f8bbd0; /* 좀 더 밝은 핑크 */
    color: #fff;
}

button.secondary:hover {
    background-color: #f06292; /* 호버 시 살짝 어둡게 */
}


/* 테두리만 있는 투명 버튼 */
button.ghost {
    background-color: transparent;
    border: 1px solid #f48fb1; /* 좀 더 진한 핑크 테두리 */
    color: #f48fb1;
}

button.ghost:hover {
    background-color: #fde0e7; /* 호버 시 옅은 핑크 배경 */
    color: #e14d8c; /* 호버 시 살짝 어둡게 */
}


/* 작은 버튼 (크기 축소) */
button.small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem; /* 글자 크기 조정 */
    border-radius: 8px; /* 좀 더 둥근 모서리 */
}


/* 파일 업로드 입력을 고정된 위치에 숨김 처리 */
.fixed-bottom {
    position: fixed; /* 화면 하단 고정 */
    bottom: 1.5rem;  /* 아래 여백 */
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    justify-content: center; /* 가로 정렬 */
    gap: 1rem;
    z-index: 100; /* 다른 요소 위에 표시 */
}


/* 카테고리/소견 리스트 공통 설정 */
.category-list,
.opinion-list {
    list-style: none; /* 기본 목록 점 제거 */
    padding: 0;
    margin: 0.8rem 0; /* 상하 간격 */
    flex: 1; /* 남은 공간을 채우도록 */
    overflow-y: auto; /* 내용이 많을 때 스크롤 */
}


/* 리스트 항목 공통 스타일 */
.category-list li,
.opinion-list li {
    background: #fce4ec;         /* 밝은 분홍 배경 */
    margin-bottom: 0.6rem;        /* 항목 간 간격 */
    padding: 0.7rem;              /* 안쪽 여백 */
    border-radius: 10px;          /* 둥근 테두리 */
    cursor: pointer;              /* 클릭 가능 커서 */
    display: flex;                /* flexbox로 변경 */
    justify-content: space-between; /* 양 끝 정렬 */
    align-items: center;          /* 세로 중앙 정렬 */
    border-left: 5px solid #f48fb1; /* 왼쪽 강조선 */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* 미세한 그림자 */
    transition: background-color 0.3s ease;     /* 호버 부드럽게 */
    font-size: 0.9rem;            /* 텍스트 크기 줄임 */
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 통일 */
}


/* 카테고리 목록 항목 사이즈 조절 */
.category-list li {
    max-width: 150px; /* 최대 너비 150px */
    min-height: 20px; /* 최소 높이 20px */
    line-height: 1.2; /* 텍스트가 잘리지 않도록 줄 높이 조절 */
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    text-overflow: ellipsis; /* 넘치는 텍스트 ... 처리 */
    display: flex; /* flexbox 유지 */
    align-items: center; /* 텍스트와 버튼 수직 중앙 정렬 */
}


/* 호버 시 배경 색 변경 */
.category-list li:hover,
.opinion-list li:hover {
    background-color: #f8bbd0;
}

/* 활성화된 카테고리 항목 스타일 */
.category-list li.selected { /* active -> selected로 변경 */
    background-color: #f48fb1; /* 더 진한 분홍 */
    color: white;             /* 흰 글자 */
    font-weight: bold;
}


/* 카테고리 항목 내 버튼 여백 */
.category-list li button {
    margin-left: 0.5rem;
    font-size: 0.7rem; /* 버튼 아이콘 크기 더 작게 */
    padding: 0.2rem 0.4rem; /* 버튼 패딩 더 작게 */
    color: #5a4a42; /* 카테고리 버튼 색상 */
    border: none;
    background: transparent;
}
.category-list li button:hover {
    background-color: rgba(255,255,255,0.3); /* 호버 배경 */
    color: #e14d8c;
}
.category-list li.selected button {
    color: white; /* 선택된 카테고리의 버튼은 흰색 */
}
.category-list li.selected button:hover {
    background-color: rgba(0,0,0,0.1);
}


/* 툴팁 위치 기준점 지정 */
.opinion-list li {
    position: relative;
}

/* 소견 헤더 (제목과 버튼을 감싸는 div) */
.opinion-list li .opinion-header {
    width: 100%; /* 헤더가 전체 너비 차지 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem; /* 제목 글씨 크기 조정 */
}


/* 소견 버튼 영역 (즐겨찾기, 수정) */
.opinion-list li .opinion-buttons {
    display: flex;
    gap: 0.3rem;
}

/* 소견 제목 span */
.opinion-list li .opinion-title-text { /* span 대신 별도의 클래스 부여 */
    flex-grow: 1; /* 너비 채움 */
    white-space: nowrap; /* 제목 줄바꿈 방지 */
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트 ... 처리 */
    margin-right: 10px; /* 버튼과의 간격 */
}


/* 소견 버튼 스타일 축소 */
.opinion-list li button {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem; /* 글자 크기 조정 */
    color: #5a4a42;
    border: none;
    background: transparent;
}
.opinion-list li button:hover {
    background-color: rgba(0,0,0,0.05);
    color: #f48fb1;
}

/* 드래그 중인 항목의 시각적 효과 */
.opinion-list li.dragging,
.category-list li.dragging {
    opacity: 0.7;
}


/* 모달 관련 스타일 */
/* 모달 전체 배경 (반투명) */
.modal-backdrop {
    display: none; /* 초기 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 205, 210, 0.5); /* 연핑크 반투명 */
    align-items: center;
    justify-content: center;
    z-index: 1000;/* 최상단 표시 */
}

/* 모달 보일 때 */
.modal-backdrop.active {
    display: flex;
}

/* 모달 박스 공통 스타일 */
.modal {
    display: none; /* 초기 숨김 */
    background: #fff;
    padding: 1.5rem;
    border-radius: 15px; /* 좀 더 둥근 모서리 */
    width: 350px; /* 너비 살짝 넓게 */
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 좀 더 뚜렷한 그림자 */
    border: 1px solid #f48fb1; /* 옅은 핑크 테두리 */
}

.modal.active { /* script.js에서 .show 대신 .active를 사용합니다. */
    display: block; /* 모달도 활성화 시 보이도록 */
}


/* 모달 제목 스타일 */
.modal h2 {
    margin-top: 0;
    font-size: 1.6rem; /* 살짝 크게 (유지) */
    color: #f48fb1;
    margin-bottom: 1rem; /* 간격 추가 */
}


/* 입력 항목 간격 */
.form-group {
    margin-bottom: 1.2rem; /* 간격 살짝 넓게 */
}


/* =============================
    📌 메모 앱 스타일
============================= */
.memo-app {
    position: fixed;           /* 화면 고정 위치 */
    top: 80px;               /* 상단에서 80px 내려옴 */
    right: 20px;             /* 우측 여백 */
    width: 300px;              /* 너비 고정 */
    background: #fce4ec;   /* 밝은 핑크 배경 */
    border: 1px solid #f48fb1; /* 진한 핑크 테두리 */
    border-radius: 12px;     /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 */
    padding: 1rem;             /* 내부 여백 */
    z-index: 999;              /* 상단 고정 */
    max-height: 80vh;          /* 최대 높이 */
    display: flex; /* flexbox로 변경 */
    flex-direction: column; /* 세로 정렬 */
}


/* 숨김 클래스 */
.memo-app.hidden {
    display: none;
}

/* 메모 앱 제목 스타일 */
.memo-app h2 {
    font-size: 1.4rem; /* 유지 */
    color: #f48fb1;
    margin-top: 0;
    margin-bottom: 0.8rem;
}

/* 메모 입력 textarea */
.memo-app textarea {
    height: 80px;
    margin-bottom: 0.5rem;
    border: 1px solid #f8bbd0;
    border-radius: 8px;
    padding: 0.7rem;
    font-size: 0.9rem; /* 글자 크기 조정 */
    box-sizing: border-box;
    flex-shrink: 0; /* 내용이 많아도 줄어들지 않도록 */
}
#add-new-memo-btn {
    align-self: flex-end; /* 버튼을 오른쪽으로 정렬 */
    margin-bottom: 1rem; /* 추가 간격 */
}

#memos-container { /* 메모 목록 컨테이너 */
    flex: 1; /* 남은 공간을 채우도록 */
    overflow-y: auto; /* 내용이 많을 때 스크롤 */
    padding-top: 0.5rem; /* 상단 패딩 */
}

/* 개별 메모 박스 */
.memo-item { /* .memo -> .memo-item */
    margin-bottom: 1.2rem;
    background: #fff0f3;           /* 밝은 배경 */
    padding: 0.8rem;
    border-radius: 10px;
    border-left: 3px solid #f48fb1; /* 왼쪽 강조선 */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    position: relative; /* 버튼 위치 조정을 위한 relative */
    font-size: 0.9rem; /* 글자 크기 조정 */
}


/* 메모 텍스트 */
.memo-item p {
    margin: 0;
    font-size: 0.9rem; /* 글자 크기 조정 */
    color: #333;
}
.memo-item small {
    font-size: 0.7rem; /* 글자 크기 조정 */
    color: #888;
}

/* 메모 삭제 버튼 영역 */
.memo-actions { /* .memo-buttons 대신 .memo-actions 사용 */
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    gap: 5px;
}
.memo-actions button {
    padding: 5px;
    font-size: 0.8rem; /* 글자 크기 조정 */
    border-radius: 4px;
    background: transparent;
    border: none;
    color: #888;
}
.memo-actions button:hover {
    background-color: #eee;
    color: #555;
}


/* =============================
    📌 알림 메시지 스타일
============================= */
.notification-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000; /* 모달보다 높게 */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.notification-message { /* .notification-message로 변경 */
    padding: 10px 15px;
    border-radius: 10px; /* 둥근 모서리 */
    color: #fff;
    font-size: 0.9em; /* 글자 크기 조정 */
    opacity: 0; /* 초기에는 숨김 */
    transform: translateY(10px); /* 아래에서 위로 올라오는 효과 */
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; /* 아이콘과 텍스트 정렬 */
    align-items: center;
    gap: 8px; /* 아이콘과 텍스트 간격 */
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 통일 */
}

/* 알림 타입별 색상 */
.notification-message.success {
    background-color: #4CAF50; /* 초록색 */
}

.notification-message.error {
    background-color: #f44336; /* 빨간색 */
}

.notification-message.warning {
    background-color: #ff9800; /* 주황색 */
}

.notification-message.info {
    background-color: #2196F3; /* 파란색 */
}

/* 알림 표시 시 */
.notification-message.show {
    opacity: 1;
    transform: translateY(0);
}


/* =============================
    📌 검색 결과 강조
============================= */
.highlighted { /* highlighted 클래스명 그대로 사용 */
    background-color: yellow; /* 배경 강조 */
    font-weight: bold;          /* 텍스트 굵게 */
    padding: 0 3px; /* 강조 영역 패딩 */
    border-radius: 3px; /* 강조 영역 둥근 모서리 */
}


/* =============================
    📌 툴팁 (소견 미리보기 숨겨진 전체 내용) - 수정된 스타일 적용
============================= */
.tooltip {
    position: absolute;           /* 기준 요소에 상대적으로 배치 */
    z-index: 1000;                /* 다른 요소 위에 표시 */
    background-color: rgba(0, 0, 0, 0.7); /* 반투명 검정 배경 */
    color: white;                 /* 텍스트 색상 */
    padding: 1rem;                /* 넉넉한 내부 여백 */
    border-radius: 10px;          /* 둥근 테두리 */
    font-size: 0.9rem;            /* 글자 크기 (유지) */
    white-space: pre-wrap;        /* 줄바꿈 및 공백 유지 */
    word-break: break-word;       /* 너무 긴 단어 줄바꿈 */

    width: max-content;           /* 내용에 따라 가로 크기 자동 조절 */
    max-width: 300px;             /* 너무 넓어지지 않도록 제한 */
    max-height: 200px;            /* 너무 높아지지 않도록 제한 */
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 통일 */

    opacity: 0;                   /* 초기에는 안 보이게 */
    visibility: hidden;
    transition: opacity 0.15s ease-in-out;

    /* 위치: 아래쪽 중앙 */
    top: 120%;
    left: 50%;
    transform: translateX(-50%);

    /* !!! 이 부분이 중요합니다. 툴팁이 마우스 이벤트를 가로채는 것을 방지 */
    pointer-events: none;
}


/* =============================
    📌 종합 소견 입력창 스타일
============================= */
#summary-text {
    width: 100%;
    padding: 1.2rem;
    margin: 0.6rem 0;
    border: 1px solid #f8bbd0; 
    border-radius: 15px;
    font-size: 0.9rem; /* 글자 크기 조정 */
    box-sizing: border-box;
    height: 600px; /* TinyMCE 대신 일반 textarea로 높이 조정 */
    resize: vertical; /* 사용자가 수직 크기 조절 가능 */
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 통일 */
    -webkit-appearance: none; /* Chrome, Safari 등 브라우저 기본 스타일 제거 (선택 사항) */
    -moz-appearance: none;        /* Firefox 브라우저 기본 스타일 제거 (선택 사항) */
    appearance: none;             /* 표준 브라우저 기본 스타일 제거 (선택 사항) */
}

/* =============================
    📌 소견 입력창 (모달 내)
============================= */
#opinion-content {
    width: 100%;
    height: 250px; /* 높이 살짝 늘림 */
    resize: vertical;
    padding: 0.7rem; /* 패딩 살짝 크게 */
    margin: 0.6rem 0; /* 간격 살짝 넓게 */
    border: 1px solid #f8bbd0; /* 옅은 핑크 테두리 */
    border-radius: 8px; /* 좀 더 둥근 모서리 */
    font-size: 0.9rem; /* 글자 크기 조정 */
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif; /* 폰트 통일 */
    -webkit-appearance: none; /* Chrome, Safari 등 브라우저 기본 스타일 제거 (선택 사항) */
    -moz-appearance: none;        /* Firefox 브라우저 기본 스타일 제거 (선택 사항) */
    appearance: none;             /* 표준 브라우저 기본 스타일 제거 (선택 사항) */
}

/* =============================
    📌 아이콘 스타일 조정 (Font Awesome)
============================= */
.fa-file-import,
.fa-file-export,
.fa-copy,
.fa-broom,
.fa-trash-alt,
.fa-edit,
.fa-heart, /* 기존 빈 하트 아이콘 기본 스타일 */
.far.fa-heart { /* 기존 빈 하트 아이콘 기본 스타일 */
    margin-right: 0.3rem; /* 아이콘과 텍스트 간 간격 */
}

/* 모바일 반응형 디자인 */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }
    .panel {
        min-width: unset; /* 모바일에서 최소 너비 제한 해제 */
        width: 100%;
        margin-bottom: 1.5rem;
        max-height: unset; /* 높이 제한 해제 */
    }
    .panel.summary {
        min-height: 250px; /* 요약 패널은 최소 높이 유지 */
    }
    .top-buttons {
        position: static; /* 모바일에서 상단 버튼 위치 조정 */
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    header {
        padding-bottom: 1rem;
    }
    .fixed-bottom {
        position: static;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        left: unset;
        right: unset;
    }
    .memo-app {
        width: calc(100% - 40px);
        right: 20px;
        left: 20px;
        top: unset;
        bottom: 20px;
        max-height: 50vh;
    }
    .panel-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .panel-header h2 {
        margin-bottom: 0;
    }
    #search-opinion {
        order: 3; /* 검색창 순서 변경 유지 */
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .panel-header button.add-btn {
        width: 100%;
    }
    .summary-buttons {
        width: 100%;
        justify-content: stretch;
    }
    .summary-buttons button {
        flex-grow: 1;
    }
    .category-list li {
        max-width: unset; /* 모바일에서는 너비 제한 해제 */
        white-space: normal;
        width: 100%;
        overflow: visible;
       text-overflow: clip;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    .panel h2 {
        font-size: 1.2rem;
    }
    button {
        font-size: 0.8rem; /* 글자 크기 조정 */
        padding: 0.6rem 1rem;
    }
    .panel .summary-buttons button {
        max-width: unset;
        flex-grow: 1;
    }
    .modal {
        width: 95%;
        padding: 1rem;
    }
    .modal h2 {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .panel {
        padding: 1rem;
    }
    button.small {
        font-size: 0.7rem; /* 글자 크기 조정 */
        padding: 0.3rem 0.6rem;
    }
    .category-list li, .opinion-list li {
        font-size: 0.8rem; /* 글자 크기 조정 */
        padding: 0.6rem;
    }
}
.view-opinion-btn.active i {
   color: #f48fb1;
}

@media (max-width: 480px) {
    button {
        font-size: 0.75rem;
        padding: 0.5rem 0.8rem;
    }
    button.small {
        font-size: 0.65rem;
        padding: 0.25rem 0.5rem;
    }
}